{
  "name": "czernika/name",
  "description": "DESCRIPTION",
  "license": "MIT",
  "type": "package",
  "keywords": [],
  "authors": [
    {
      "name": "Aliakseyenka Ihar",
      "email": "aliha.devs@gmail.com",
      "homepage": "https://github.com/czernika"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.29",
    "pestphp/pest": "^1.22",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Wolat\\": "src/core"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "ergebnis/composer-normalize": true
    },
    "optimize-autoloader": true,
    "preferred-install": "dist"
  }
}
